UseCanonicalName Off

<VirtualHost *:80>
       DocumentRoot "C:/xampp/htdocs/"
       ServerName local
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin info@smrishad.com
    VirtualDocumentRoot "D:/server/htdocs/%1/public"
    ServerAlias *.local
    ErrorLog "logs/wildcard.local-error.log"
    CustomLog "logs/wildcard.local-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin info@smrishad.com
    VirtualDocumentRoot "D:/server/htdocs/%1"
    ServerAlias *.lc
    ErrorLog "logs/wildcard.lc-error.log"
    CustomLog "logs/wildcard.lc-access.log" common
</VirtualHost>

Listen 8081

ScriptAlias /php81 "D:/server/php81"
<Directory "D:/server/php81">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
        Require all granted
    </Files>
</Directory>

<VirtualHost *:8081>
    ServerAdmin info@smrishad.com
    VirtualDocumentRoot "D:/server/htdocs/%1"
    ServerAlias *.lc
    ErrorLog "logs/wildcard.lc-error.log"
    CustomLog "logs/wildcard.lc-access.log" common
	
	UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php
        Action application/x-httpd-php "/php81/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8081>
    ServerAdmin info@smrishad.com
    VirtualDocumentRoot "D:/server/htdocs/%1/public"
    ServerAlias *.local
    ErrorLog "logs/wildcard.local-error.log"
    CustomLog "logs/wildcard.local-access.log" common
	
	UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php
        Action application/x-httpd-php "/php81/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

Listen 8080

ScriptAlias /php80 "D:/server/php80"
<Directory "D:/server/php80">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
        Require all granted
    </Files>
</Directory>

<VirtualHost *:8080>
    ServerAdmin info@smrishad.com
    VirtualDocumentRoot "D:/server/htdocs/%1"
    ServerAlias *.lc
    ErrorLog "logs/wildcard.lc-error.log"
    CustomLog "logs/wildcard.lc-access.log" common
	
	UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php
        Action application/x-httpd-php "/php80/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8080>
    ServerAdmin info@smrishad.com
    VirtualDocumentRoot "D:/server/htdocs/%1/public"
    ServerAlias *.local
    ErrorLog "logs/wildcard.local-error.log"
    CustomLog "logs/wildcard.local-access.log" common
	
	UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php
        Action application/x-httpd-php "/php80/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

Listen 8074

ScriptAlias /php74 "D:/server/php74"
<Directory "D:/server/php74">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
        Require all granted
    </Files>
</Directory>

<VirtualHost *:8074>
    ServerAdmin info@smrishad.com
    VirtualDocumentRoot "D:/server/htdocs/%1"
    ServerAlias *.lc
    ErrorLog "logs/wildcard.lc-error.log"
    CustomLog "logs/wildcard.lc-access.log" common
	
	UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php
        Action application/x-httpd-php "/php74/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8074>
    ServerAdmin info@smrishad.com
    VirtualDocumentRoot "D:/server/htdocs/%1/public"
    ServerAlias *.local
    ErrorLog "logs/wildcard.local-error.log"
    CustomLog "logs/wildcard.local-access.log" common
	
	UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php
        Action application/x-httpd-php "/php74/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

